{
    "name": "tokyo-night",
    "displayName": "tokyo-night",
    "description": "Dark Themes based on Tokyo palettes from Gogh projects",
    "publisher": "Avetis",
    "author": {
        "name": "AvetisDN",
        "email": "avetisdn@gmail.com"
    },
    "icon": "icon/tokyo-gogh.png",
    "version": "1.0.1",
    "keywords": [
        "theme",
        "color-theme",
        "dark theme",
        "tokyo",
        "tokyo night",
        "one dark",
        "neon",
        "dark",
        "syntax highlight"
    ],
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Themes"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/AvetisDN/tokyo-dark-theme"
    },
    "contributes": {
        "themes": [
            {
                "label": "Tokyo Storm Gogh",
                "uiTheme": "vs-dark",
                "path": "./themes/tokyo-storm.json"
            },
            {
                "label": "Tokyo Night Gogh",
                "uiTheme": "vs-dark",
                "path": "./themes/tokyo-night.json"
            },
            {
                "label": "Tokyo Night AltSynt",
                "uiTheme": "vs-dark",
                "path": "./themes/tokyo-night-alt.json"
            },
            {
                "label": "Tokyo Storm AltSynt",
                "uiTheme": "vs-dark",
                "path": "./themes/tokyo-storm-alt.json"
            }
        ]
    }
}